---
layout: default
title: Vegan In Detroit
---
<p>Hey!  Website is under development right now as you can see, it's probably a hot mess up in here.</p>
<p>I'm making this website for the vegans of Detroit!  It's so possible in this city!</p>
<p>Come say hi to me on my <a href="http://www.twitter.com/RVxMendoza">twitter</a>!</p>

<img src="http://placehold.it/350x150" alt="" class="img">
<h2>WOAH!</h2>
<p class="readable">
	Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.	</p>
</p>

<h2>Things Change!</h2>
<p class="readable">
	Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane.
	Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. 
	Dandelion zucchini burdock yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed endive groundnut broccoli arugula.
</p>

<h2>Recent Blog Posts</h2>
<ul>
	{% for post in site.posts limit: 5 %}
		<li>
			<a href="{{ post.url }}">
		 		{{ post.title }}
			</a>
		</li>
	{% endfor %}
</ul>

<img src="http://dl2.glitter-graphics.net/pub/549/549062c91it46lgr.gif" class="img--notFull">
<img src="http://dl8.glitter-graphics.net/pub/469/469668i2096sltx3.gif" class="img--notFull">